controller:
  ingressClassResource:
    name: nginx-internal
    controllerValue: "k8s.io/ingress-nginx-internal"
  ingressClass: nginx-internal
  ingressClassByName: true
  watchIngressWithoutClass: false
  service:
    type: LoadBalancer
    externalTrafficPolicy: Local
    loadBalancerIP: 192.168.20.151
    annotations:
      metallb.universe.tf/address-pool: pool-vlan20-internal
