controller:
  ingressClassResource:
    name: nginx-mgmt
    controllerValue: "k8s.io/ingress-nginx-mgmt"
  ingressClass: nginx-mgmt
  ingressClassByName: true
  watchIngressWithoutClass: false
  service:
    type: LoadBalancer
    externalTrafficPolicy: Local
    loadBalancerIP: 192.168.10.151
    annotations:
      metallb.universe.tf/address-pool: pool-vlan10-mgmt
